{
  "name": "project-management",
  "description": "AI-powered project management toolkit: generate PRDs from validated ideas, break down PRDs into sprint-based development tasks with dependency analysis",
  "version": "1.0.0",
  "author": {
    "name": "nampham1106",
    "email": "nampham11062002@gmail.com"
  },
  "skills": [
    "tasks-generator",
    "prd-generator"
  ],
  "category": "productivity",
  "keywords": ["project-management", "prd", "tasks", "sprint", "agile", "planning", "dependency-analysis"]
}
